## -------------------------------------------------------------------------- ##
## CONTROL FILE TEMPLATE                                                   ##
## ----------------------------------------------------------------------- ##
## ----------------------------------------------------------------------- ##
## CONTROLS FOR LEADING PARAMETERS                                         ##
##  Prior descriptions:                                                    ##
##                      -0 uniform      (0,0)                              ##
##                      -1 normal       (p1=mu,p2=sig)                     ##
##                      -2 lognormal    (p1=log(mu),p2=sig)                ##
##                      -3 beta         (p1=alpha,p2=beta)                 ##
##                      -4 gamma        (p1=alpha,p2=beta)                 ##
## ——————————————————————————————————————————————————————————————————————— ##
## npar
4
## ival    	lb      ub        phz     prior   p1      p2      #parameter   ##
## ——————————————————————————————————————————————————————————————————————— ##
7.5			5	10	 1	0	5	10	#log_ro   	##
7.0 		5	10	 1	0	5	10	#log_rinit   	##
3.5 		2.3	4.5	 1	0	2.3	4.5	#log_reck  ##
#3.3 		2.3	4.5	 1	2	1.2	0.2	#log_reck  ##
0.3364722	-3	8	-3	0	-3	8	#log_SigR
## ——————————————————————————————————————————————————————————————————————— ##
##initial values for recruitment deviations ##
# wt
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1
##initial values for recruitment deviations in first year ##
999