## ------------------------------------------------------------------------------------ ##
## CONTROL FILE TEMPLATE                                                                ##
## ------------------------------------------------------------------------------------ ##
## ------------------------------------------------------------------------------------ ##
## CONTROLS FOR LEADING PARAMETERS                                                      ##
##  Prior descriptions:                                                                 ##
##                      -0 uniform      (0,0)                                           ##
##                      -1 normal       (p1=mu,p2=sig)                                  ##
##                      -2 lognormal    (p1=log(mu),p2=sig)                             ##
##                      -3 beta         (p1=alpha,p2=beta)                              ##
##                      -4 gamma        (p1=alpha,p2=beta)                              ##
## ———————————————————————————————————————————————————————————————————————————————————— ##
## npar
3
## ival         		lb      	ub        phz     prior   p1      p2        #parameter            ##
## ———————————————————————————————————————————————————————————————————————————————————— ##
7.6		-2	14	 1	0	-2	14	#log_ro   	##
7.0 	-2	14	 1	0	-2	14	#log_rinit   	##
3.3 	1.6	4.5	 2	2	1.2	0.2	#log_reck  ##
## ———————————————————————————————————————————————————————————————————————————————————— ##
##initial values for recruitment deviations ##
# wt
1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 
 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 
 1 1 1 1 1 1 1 1 1 1 
 1 1 1 1 1 1 1 1 1
##initial values for recruitment deviations in first year ##
