## -------------------------------------------------------------------------- ##
## CONTROL FILE TEMPLATE                                                   ##
## ----------------------------------------------------------------------- ##
## ----------------------------------------------------------------------- ##
## CONTROLS FOR LEADING PARAMETERS                                         ##
##  Prior descriptions:                                                    ##
##                      -0 uniform      (0,0)                              ##
##                      -1 normal       (p1=mu,p2=sig)                     ##
##                      -2 lognormal    (p1=log(mu),p2=sig)                ##
##                      -3 beta         (p1=alpha,p2=beta)                 ##
##                      -4 gamma        (p1=alpha,p2=beta)                 ##
## ——————————————————————————————————————————————————————————————————————— ##
## npar
4
## ival    	lb      ub        phz     prior   p1      p2      #parameter   ##
## ——————————————————————————————————————————————————————————————————————— ##
#0.1			-2	3	 1	0	-2	3	#log_ro   	##
#0.0			-2	3	 1	0	-2	3	#log_rinit   	##
0.9			-2	5	 1	0	-2	5	#log_ro   	##
-0.1670909		-4	10	 1	1	0.4 	.9	#log_rinit   	##
2.862508 		1.3	4.5	 1	1	2.862508	0.3	#log_reck  ##
#2.5 		1.3	4.5	 1	1	2.7	0.9	#log_reck  ##
#0.3364722	-3	1	-3	0	-3	1	#log_SigR
-0.2231436 	-3	1	-3	0	-3	1	#log_SigR
#-6.907755	-10	0	3	0	-10	0	#log_can
## ——————————————————————————————————————————————————————————————————————— ##
##initial values for recruitment deviations ##
# wt
0 0 0 0 0 0 0 0 0 0
0 0 0 0 2.5 0 0 0 0 0 0
# 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985
0 0 0 0  2.5  0 0 0 2.4 0
# 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995
0 0 0 0 0 0 0 0 0 0 
# 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005
0 0 0 2.5 0 0 0 0 0 0
# 2006 2007 2008 2009 2010 2011 2012 2013
0 0 0 2.5 0 0 0 
#log(q) prior - same codes as above
#prior   p1      p2 
1		   0		 0.15
#closed loop
0
##initial values for recruitment deviations in first year ##
999