##------------------------------------------------------------------------ ##
## CONTROL FILE TEMPLATE                                                   ##
## ----------------------------------------------------------------------- ##
## ----------------------------------------------------------------------- ##
## CONTROLS FOR LEADING PARAMETERS                                         ##
##  Prior descriptions:                                                    ##
##                      -0 uniform      (0,0)                              ##
##                      -1 normal       (p1=mu,p2=sig)                     ##
##                      -2 lognormal    (p1=log(mu),p2=sig)                ##
##                      -3 beta         (p1=alpha,p2=beta)                 ##
##                      -4 gamma        (p1=alpha,p2=beta)                 ##
## ——————————————————————————————————————————————————————————————————————— ##
## npar
4
## ival		lb      ub      phz     prior 	 p1      p2        #parameter  ##
## ——————————————————————————————————————————————————————————————————————— ##
17.91412	15.5	20	 	 2		0	15.5		20		#log_ro   	 	  ##
17.0 		15.5	20.0	 2		0	15.5		20.0	#log_rinit   	  ##
1.648659 	1.0		6.0	 	 1		0	1.0		6.0		#log_reck    	  ##
-0.4462871	-3		1		-3		0	-3		1	#log_sigR   ##
## ———————————————————————————————————————————————————————————————————————##
##initial values for recruitment deviations ##
# wt
1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
##initial values for recruitment deviations in first year ##
999